apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: passos-redirect-ingress

  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite / https://transportes.prefeitura.rio/ponto-carioca permanent;

spec:
  rules:
    - host: mobilidade.rio
      http:
        paths:
          - path: /JUCL
            pathType: Prefix
            backend:
              service:
                name: passos-redirect
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: urugaiana-redirect-ingress

  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite / https://transportes.prefeitura.rio/ponto-uruguaiana permanent;

spec:
  rules:
    - host: mobilidade.rio
      http:
        paths:
          - path: /JG2L
            pathType: Prefix
            backend:
              service:
                name: passos-redirect
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: graca-aranha-redirect-ingress

  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite / https://transportes.prefeitura.rio/ponto-graca-aranha permanent;

spec:
  rules:
    - host: mobilidade.rio
      http:
        paths:
          - path: /CZ9H
            pathType: Prefix
            backend:
              service:
                name: passos-redirect
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: conselheiro-jobim-redirect-ingress

  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite / https://transportes.prefeitura.rio/ponto-conselheiro-jobim permanent;

spec:
  rules:
    - host: mobilidade.rio
      http:
        paths:
          - path: /TDBA
            pathType: Prefix
            backend:
              service:
                name: passos-redirect
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dona-romana-redirect-ingress

  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite / https://transportes.prefeitura.rio/ponto-dona-romana permanent;

spec:
  rules:
    - host: mobilidade.rio
      http:
        paths:
          - path: /T5TT
            pathType: Prefix
            backend:
              service:
                name: passos-redirect
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eduardo-raboeira-redirect-ingress

  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite / https://transportes.prefeitura.rio/ponto-eduardo-raboeira permanent;

spec:
  rules:
    - host: mobilidade.rio
      http:
        paths:
          - path: /HFGL
            pathType: Prefix
            backend:
              service:
                name: passos-redirect
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vinte-e-quatro-de-maio-redirect-ingress

  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite / https://transportes.prefeitura.rio/ponto-vinte-e-quatro-de-maio permanent;

spec:
  rules:
    - host: mobilidade.rio
      http:
        paths:
          - path: /DQ3X
            pathType: Prefix
            backend:
              service:
                name: passos-redirect
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: deputado-atila-nunes-redirect-ingress

  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite / https://transportes.prefeitura.rio/ponto-deputado-atila-nunes permanent;

spec:
  rules:
    - host: mobilidade.rio
      http:
        paths:
          - path: /DQ2D
            pathType: Prefix
            backend:
              service:
                name: passos-redirect
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: joaquim-tavora-redirect-ingress

  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite / https://transportes.prefeitura.rio/ponto-joaquim-tavora permanent;

spec:
  rules:
    - host: mobilidade.rio
      http:
        paths:
          - path: /DRVV
            pathType: Prefix
            backend:
              service:
                name: passos-redirect
                port:
                  number: 80
